<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>search</title>
</head>
<body>
    <div class="container">
        <input id="search" class="search" type="search" placeholder="Cari disini. . ." onkeyup="searchItems()">
        <ul id="list-items">
            <li>Ramen</li>
            <li>FriedChicken</li>
            <li>Pancake</li>
            <li>Noodles</li>
            <li>Donut</li>
        </ul>
    </div>

    <script src="main.js"></script>
    
</body>
</html>